# Core FastAPI dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
websockets==12.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
pgvector==0.2.4

# Data validation
pydantic==2.5.0
pydantic-settings==2.1.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# File processing
pypdf2==3.0.1
python-docx==1.1.0
markdown==3.5.1
beautifulsoup4==4.12.2

# System monitoring (essential for our dashboard)
psutil==5.9.6

# Network & async
asyncio-mqtt==0.16.1
aiofiles==23.2.1

# Configuration
python-dotenv==1.0.0
requests==2.31.0
httpx==0.25.2
tenacity==8.2.3

# Development/Testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0

# Docker & SSH
redis>=4.5.0
docker>=6.0.0
paramiko>=2.9.0
jsonschema>=4.0.0

# Additional AI/ML dependencies from docs
pdfplumber==0.11.7
chromadb==0.4.18
openai==1.3.7
anthropic==0.8.1
